# Created by Vercel CLI
IBAM_SYSTEME_SECRET="staging-secret-2025-secure"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreHgvN3qzqczBVLLJ2Y3R1Y3h2ZmV0Y3EiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTdYNTQ0OTk3KNCsImV4cCI6MjA3MTAyNTc4fQ.2zq5yQcZ0v8-LVZwBo35-Hfz4kJ6Gh1lQ7lRfEhJvY"
NEXT_PUBLIC_SUPABASE_URL="https://yhfxxouswctucxvfetcq.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3h4b3Vzd2N0dWN4dmZldGNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ0OTk3NCwiZXhwIjoyMDcxMDI1OTc0fQ.z4-H9xZVC-zjv4LEljpOfGXAFJdeCz1LThTD5iZCRqM"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pYmFtLXByb2plY3RzIiwic3ViIjoib3duZXI6aWJhbS1wcm9qZWN0czpwcm9qZWN0OmliYW0tbGVhcm4tcGxhdGZvcm0tc3RhZ2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aWJhbS1wcm9qZWN0czpwcm9qZWN0OmliYW0tbGVhcm4tcGxhdGZvcm0tc3RhZ2luZzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pYmFtLXByb2plY3RzIiwib3duZXIiOiJpYmFtLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1pqejBydkV3elR1UW03bWNBaVR4bHl6ZiIsInByb2plY3QiOiJpYmFtLWxlYXJuLXBsYXRmb3JtLXN0YWdpbmciLCJwcm9qZWN0X2lkIjoicHJqX09xeFFVYnBBZE1tSzRRWTBySWJDT1l3WjB4dFoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImpHeGgzSHJ6Y25ia3NJSWo1cGZYcjZraSIsIm5iZiI6MTc1NTcyNjQ4NSwiaWF0IjoxNzU1NzI2NDg1LCJleHAiOjE3NTU3Njk2ODV9.RVKfSPauG5bNvKsbnzTcY6J-iC3aZVk94mT6coQPylEpPnyjePV3A_GpQyABs5_NufL0cL51LSu6QTYzV4XkUDaTV0k0ssojlMQ5pBVR73-wrexJIXXTsnp6MmppYzng7xWKLfJomkfVLssr8hrJgmv3-upVhOG_lgfafIqCz4trHQsfKACg_dt-qI6Y2IhzQVLFLDzgK5dx7bM2FV3_4B8oVKjFsgU95ZGB3vELkSvL1pkM0uSKPNjeSnfJunzDZsZCvTgucg-MOkOOIvaN7T26XlTCS4Nbzq5smBRrLyRyBlxrGcNOEUmtvGY9BSbMDhla1ue36leKjlCmztXinw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
